{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-983e0ea0-4a23-4822-9b33-79b63bdc8229;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}